# models.py
# class Model(models.Model):
#     user = models.ForeignKey(User,on_delete=models.CASCADE)
#     first_name =  models.CharField(max_length=100)
#     last_name = models.CharField(max_length=100)


# html.html
# <form action="{% url 'add' %}" method="post" entype="mutogoogrrvrv">
# U: <input type="text" name="user">
# F: <input type="text" name="fname">
# L: <input type="text" name="lname">
# <button type="submit">save</button>
# </form>

#views.py
# def addModel(request):
#     if request.method == 'POST':
#         user = request.POST.get('user')
#         first = request.POST.get('fname')
#         last = request.POST.get('lname')

#         model = Model.objects.create(
#             user = user,
#             first_name = first,
#             last_name = last,
#         )
#         model.save()
#         return redirect(.....)
#   return render(request,'html.html')

#urls.py
# path('add/',addModel,name='add')
